<resources>

    <string name="app_name">Finanse</string>

    <string name="categories">Kategorie</string>
    <string name="category">Kategoria</string>
    <string name="remaining">Pozostało</string>
    <string name="spending">Wydatki</string>
    <string name="available">Pozostało</string>
    <string name="available_funds">Dostępne Fundusze</string>

    <string name="fixedOutgoings">Stałe wydatki</string>
    <string name="paid">Zapłacony</string>
    <string name="unpaid">Niezapłacony</string>
    <string name="pickDueDate">Wybierz termin zapłaty za</string>
    <string name="pickPaymentDate">Wybierz date opłaty za</string>
    <string name="noDate">Brak daty</string>
    <string name="expand_less">Rozwiń</string>
    <string name="expand_more">Zwiń</string>
    <string name="due_until">Płatne do</string>

    <string name="archive">Archiwum</string>
    <string name="totalSpending">Łączne wydatki</string>
    <string name="emptyArchive">"Archiwum jest puste"</string>
    <string name="totalIncome">Suma przychodów</string>
    <string name="summary">Suma</string>
    <string name="annualSummary">Bilans roczny</string>

    <string name="charts">Wykresy</string>
    <string name="currentChart">Bieżący miesiąc</string>
    <string name="archiveChart">Archiwalne wydatki</string>
    <string name="financeChart">Archiwalne finanse</string>
    <string name="archiveSalaryChartInfo">Archiwalne przychody</string>
    <string name="archiveRemainingAndSavingsChartInfo">Pozostałe fundusze i oszczędności</string>

    <string name="settings">Ustawienia</string>
    <string name="basicSettings">Ustawienia ogólne</string>
    <string name="mode">Tryb</string>
    <string name="newMonth">Nowy miesiąc</string>
    <string name="chooseDayOfMonth">Wybierz pierwszy dzień miesiąca:</string>
    <string name="preferenceNewMonth">Pierwszy dzień miesiąca : </string>
    <string name="planSpending">Zaplanuj wydatki</string>

    <string name="reminders">Przypomnienia</string>
    <string name="remindingTimeFixedOutgoings">Czas</string>
    <string name="remindingReplayFixedOutgoings">Powtórzenie</string>
    <string name="remindingFixedOutgoings">Przypomnienia o terminach płatności stałych wydatów </string>
    <string name="preferenceReplay">W dzień zapłaty i </string>
    <string name="payTheBill">ZAPŁAĆ DZIŚ RACHUNEK!</string>
    <string name="unpaidBillDated">Nie zapłacony rachunek z dnia</string>

    <string name="salary">Przychody</string>
    <string name="savedIncomes">Oszczędzane przychody</string>
    <string name="lastMonth">Zeszły miesiąc</string>
    <string name="fromSavings">Z oszczędności</string>
    <string name="salaryAddedToSavings">Pęsja dodana do miesięcznych oszczędności</string>
    <string name="deletedSalary">Usunięto pęsje </string>

    <string name="savings">Oszczędności</string>
    <string name="monthly">Miesięcznie</string>
    <string name="totalSavings">Suma oszczędności</string>
    <string name="monthlySavings">Miesięczne oszczędności</string>
    <string name="plannedSavingsMonthly">Planowane oszczędności w tym miesiącu</string>
    <string name="transferToIncomes">Przenieś do przychodów</string>
    <string name="noSavings">Nie oszczędzasz pieniędzy</string>
    <string name="preferenceSavings">Oszczędzana kwota : </string>

    <string name="style">Motyw</string>
    <string name="darkStyle">Ciemny</string>
    <string name="lightStyle">Jasny</string>
    <string name="darkBlueStyle">Granatowy</string>

    <string name="backup">Kopia zapasowa</string>
    <string name="importBackup">Import</string>
    <string name="exportBackup">Eksport</string>

    <string name="currentSummary">Bieżący bilans</string>
    <string name="help">Pomoc</string>

    <string name="openDrawer">Otwórz szufladę</string>
    <string name="closeDrawer">Zamknij szyfladę</string>
    <string name="day">Dzień</string>
    <string name="days">Dni</string>

    <string name="ok">ok</string>
    <string name="cancel">Anuluj</string>
    <string name="delete">Usuń</string>
    <string name="add">Dodaj</string>
    <string name="yes">tak</string>
    <string name="no">nie</string>
    <string name="search">Szukaj</string>
    <string name="undo">Cofnij</string>

    <string name="emptyCategory">Wpisz nową kategorię</string>
    <string name="deletedCategory">Usunięto kategorię</string>
    <string name="emptyFixedOutgoings">Wpisz nowy stały wydatek</string>
    <string name="deletedFixedOutgoing">Usunięto stały wydatek</string>
    <string name="enterQuota">Wpisz kwotę :</string>
    <string name="enterName">Wpisz nazwę :</string>
    <string name="enterAllCategoryIncome">Zaplanuj wydatki na wszsytkie kategorie</string>
    <string name="enterIncome">"Wpisz swój przychód"</string>

    <string name="noDatabase">Baza jest niedostepna</string>
    <string name="badFileExtensions">Wybierz plik bazy danych z roszerzeniem .db</string>
    <string name="pickCategory">Wybierz kategorię</string>
    <string name="pickFixedOutgoings">Wybierz stały wydatek</string>

    <string name="deleteQuestion">Czy chcesz usunąć</string>
    <string name="doYouWantImport">Czy chcesz zaimportować : </string>
    <string name="doYouWantSave">Czy zaoszczędzić</string>
    <string name="doYouWontSave">Czy przywrócić</string>
    <string name="whatDoWithRemainingMoney">Co chcesz zrobić z pozostałymi pieniędzmi?</string>
    <string name="leftToNextMonth"> pozostało do następnego miesiąca.</string>
    <string name="isExist">już istnieje</string>

    <string name="addCategory">Dodaj kategorie</string>
    <string name="addFixedOutgoings">Dodaj stały wydatek</string>
    <string name="addSalary">Dodaj przychód</string>

    <string name="addToSavings">Oszczędź</string>
    <string name="addToSalary">Dodaj do \nprzychodów</string>

    <!-- DATABASES -->
    <string name="food">Jedzenie</string>
    <string name="clothes">Ubrania</string>
    <string name="fuel">Paliwo</string>
    <string name="cleaning_supplies">Chemia</string>
    <string name="cosmetics">Kosmetyki</string>
    <string name="entertainment">Rozrywka</string>
    <string name="home">Dom</string>

    <string name="rent">Czynsz</string>
    <string name="water">Woda</string>
    <string name="power">Prąd</string>
    <string name="gas">Gaz</string>

    <string name="planning">Planowanie</string>
    <string name="monitoring">Monitoring</string>
    <string name="fullPlanning">Pełne Planowanie</string>

    <string-array name="empty">
        <item>"----------"</item>
    </string-array>

    <string-array name="variants">
        <item>Monitoring</item>
        <item>Planowanie</item>
        <item>Pełne Planowanie</item>
    </string-array>

    <string-array name="replay">
        <item>Tylko w dzień zapłaty</item>
        <item>1 dzień wcześniej</item>
        <item>2 dni wcześniej</item>
        <item>3 dni wcześniej</item>
        <item>4 dni wcześniej</item>
        <item>5 dni wcześniej</item>
        <item>6 dni wcześniej</item>
        <item>7 dni wcześniej</item>
        <item>8 dni wcześniej</item>
        <item>9 dni wcześniej</item>
        <item>10 dni wcześniej</item>
        <item>11 dni wcześniej</item>
        <item>12 dni wcześniej</item>
        <item>13 dni wcześniej</item>
        <item>14 dni wcześniej</item>
        <item>15 dni wcześniej</item>
    </string-array>

    <!-- HELP -->
    <string name="activeTitle">AKTYWOWANIE KATEGORII</string>
    <string name="addCategoryTitle">DODANIE KATEGORII</string>
    <string name="archiveAttributesTitle">ROZWINIĘCIE ATRYBUTÓW OKRESU</string>
    <string name="changeVariantTitle">ZMIANA TRYBU</string>
    <string name="currentChartTitle">OBSŁUGA BIEŻĄCEGO WYKRESU</string>
    <string name="deleteCategoryTitle">USUNIĘCIE KATEGORII</string>
    <string name="drawerHelpTitle">SZUFLADA NAWIGACYJNA</string>
    <string name="enterFixedOutgoingsTitle">WPISANIE STAŁYCH WYDATKÓW</string>
    <string name="enterOutcomeTitle">WPISANIE WYDATKÓW</string>
    <string name="enterPlanningTitle">ZAPLANOWANIE WYDATKÓW</string>
    <string name="enterSalaryTitle">WPISANIE PRZYCHODÓW</string>
    <string name="importExportHelpTitle">EKSPORT I IMPORT BAZY DANYCH</string>
    <string name="archiveChartTitle">OBSŁUGA ARCHIWALNEGO WYKRESU</string>
    <string name="monitoringTitle">TRYB MONITORINGU FUNDUSZY</string>
    <string name="newMonthTitle">WYBÓR NOWEGO MIESIĄCA</string>
    <string name="onlySalaryTitle">WŁĄCZENIE TRYBU "TYLKO PRZYCHÓD"</string>
    <string name="archiveTitle">WYBÓR ARCHIWALNEGO MIESIĄCA</string>
    <string name="planningTitle">TRYB PLANOWANIA FUNDUSZY</string>
    <string name="remainingColorTitle">OZNACZENIA KWOT</string>
    <string name="saveHelpTitle">OSZCZĘDZANIE PIENIĘDZY</string>
    <string name="tagChartsTitle">PORUSZANIE SIĘ PO WYKRESACH</string>

    <string name="activeDescription">Kliknięcie na wybraną kategorię włącza/wyłącza ją. Kategorie zaznaczone na zielone, są aktywne, natomiast kategorie zaznaczone na czerwono są nieaktywne.</string>
    <string name="addCategoryDescription">Kliknij na "+", aby dodać kategoirę. Wpisz kategorię i zatwierdź.</string>
    <string name="archiveAttributesDescription">Dokładne informacje archiwalnego miesiąca znajdują w przewijanej liście rozwijanej.</string>
    <string name="changeVariantDescription">Znaczenie pola wyboru w ustawieniach, aktwyuje tryb planowania funduszy. Odznaczenie pola wyboru aktywuje tryb monitorowania funduszy</string>
    <string name="currentChartDescription">Bieżący wykres przedstawia procentowe zestawienie obecnych wydatków. Kliknięcie na jego część ukazuje sumę wydaną na daną kategorię.</string>
    <string name="deleteCategoryDescription">Przytrzymaj dłużej na wybranej kategorii, aby ja usunąć. Zatwierdź.</string>
    <string name="drawerHelpDescription">Szuflada wysuwa się z lewej strony ekranu lub po naciśnięciu przyciusku w lewym górnym rogu. W zależności od włączonego trybu przy zakładce "EKRAN GŁÓWNY" widnieje oznaczenie P (planowanie) / M (monitoring). Dodatkowo znajduje się tutaj odlicznie dni, do końca miesiąca zależnego do użytkownika.</string>
    <string name="enterFixedOutgoingsDescription">Aby zmienić kwotę wybranego stałego wydatku, kliknij na wybrany wiersz, wpisz kwotę i zatwierdź.</string>
    <string name="enterOutcomeDescription">Aby dodać kwotę wydanych pięniędzy na daną kategorię, kliknij na wybrany wiersz, wpisz kwotę i zatwierdź. Wpisana kwota zostanie dodana do obecenie wydanej sumy pieniedzy wydanych na daną kategorię. Aby poprawić swój błąd, należy odjąć (klikając dwukrotnie na przycisk "-/.") wybraną kwotę. </string>
    <string name="enterPlanningDescription">Aby wpisać zaplanowaną kwotę wydania pieniędzy na wybraną kategorię, należy kliknąć na nią, wpisać kwotę i zatwierdzić. Po wpisaniu wszystkich kwot, ZAPISZ</string>
    <string name="enterSalaryDescription">Aby wpisać swój przychód, kliknij na miejsce wpisu, wpisz kwotę i zatwierdź.</string>
    <string name="importExportHelpDescription">
        """
        EKSPORT
        W ustawieniach kliknij zakładkę "EKSPORT" i wybierz aplikację, która wyśle Twoją bazę.
        Wyślij aplikację za pomocą wybranej aplikacji.

        IMPORT
        W ustawieniach kliknij zakładkę "EKSPORT" i wybierz plik bazy danych aplikacji Finanse z
        rozszerzeniem .db.
        """</string>
    <string name="archiveChartDescription">Archiwalny wykres ukazuje słupkowo sumę wydatków z archiwalnych miesięcy. Aby przybliżyć widok, przesuń dwoma palcami w przeciwnym kierunku względem nich.</string>
    <string name="monitoringDescription">Polega na monitorowaniu wydatków, bez podawania przychodów. Aplikacja nie będzie informować o przekroczeniu budżetu.</string>
    <string name="newMonthDescription">W ustawieniach wybierz zakładkę "NOWY MIESIĄC" i wybierdz dzień. W wybranym dniu rozpocznie się nowy miesiąc oraz zapisze stary z trybem, który aktulnie jest włączony.</string>
    <string name="onlySalaryDescription">Tryb "TYLKO PRZYCHÓD" możemy włączyć w "USTAWIENIACH PLANOWANIA". Polega na monitorowaniu wydatków z poszczególnych kategorii, informując przy tym o przekroczeniu budżetu.</string>
    <string name="archiveDescription">Aby wybrać archiwalny okres, należy wybrać rok, a następnie miesiąc z wybranego roku.</string>
    <string name="planningDescription">Polega na planowaniu wydatków na poszczególne kategorię. Informuje o przekroczeniu budżetu oraz zaplanowych wydatków z poszczególnych kategorii.</string>
    <string name="remainingColorDescription">
        """
        Żółty - zostało poniżej 20%
        Czerwony - zostało 0.0
        Czerwony wiersz - przekroczono budżet
        """</string>
    <string name="saveHelpDescription">W ustawieniach wybierz zakładkę "OSZCZĘDZANIE", wpisz kwotę i zatwierdź.</string>
    <string name="tagChartsDescription">Aby przejść do innego wykresu, przesuń palcem w bok, lub wybierz górną zakładkę.</string>
</resources>
